name=PPI
version=1.0.0
author=Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Register an action to be performed when a given event occurs.
paragraph=
category=Device Control
url=http://www.arduino.org/learning/reference/PPI
architectures=nrf52
