name=CIR
version=0.0.1
author=Jeff Wu <jeff@arduino.org>
maintainer=Arduino <swdev@arduino.org>
sentence=CIR Transmitter and Receiver
paragraph= This library is designed for using Primo board to reveiving and sending CIR data
category=Communication
url=http://www.arduino.org/learning/reference/cir
architectures=nrf52