name=Comparator
version=1.0.0
author=Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Compare two different voltages
paragraph=This library uses comparator module to detect if an external voltage is lower or greater than an internal one or AREF pin.
category=Signal Input/Output
url=http://www.arduino.org/learning/reference/Comparator
architectures=nrf52
